server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # ESTO ES LO IMPORTANTE: Forza al navegador a verlo como App
    types {
        application/vnd.android.package-archive apk;
        text/html                             html;
        text/css                              css;
        application/javascript                js;
        image/png                             png;
        image/jpeg                            jpg;
        image/svg+xml                         svg;
    }
}